<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="bepas.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--datatables and user created stylesheet --%>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <link href="Content/stylesheet.css" rel="stylesheet" />

    <%--jQuery --%>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

    <%--jQuery and input validation --%>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="Scripts/myValidation.js"></script>

    <%--Data tables jquery plugin --%>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/responsive.bootstrap.min.js"></script>
</head>
<body>
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="min-width: 1300px !important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">BEPAS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sites <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/SiteList">Sites List</a></li>
                                <li><a runat="server" href="~/SiteGeneralInfo">Site General Info</a></li>
                                <li><a runat="server" href="~/SiteExteriorLighting">Exterior Lighting</a></li>
                                <li><a runat="server" href="~/">Utility Billing (Electricity)</a></li>
                                <li><a runat="server" href="~/">Utility Billing (Gas)</a></li>
                                <li><a runat="server" href="~/">Utility Billing (Solar)</a></li>
                                <li><a runat="server" href="~/">Occupancy Info</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buildings <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/BuildingList">Building List</a></li>
                                <li><a runat="server" href="~/BuildingGeneralInfo">Building General Info</a></li>
                                <li><a runat="server" href="BuildingExteriorLighting">Exterior Lighting</a></li>
                                <li><a runat="server" href="~/BuildingRoofAndFans">Roof &amp Exhaust Fans</a></li>
                                <li><a runat="server" href="~/">HVAC Inventory</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/RoomList.aspx">Room List</a></li>
                                <li><a runat="server" href="~/RoomGeneralInfo.aspx">Room General Info</a></li>
                                <li><a runat="server" href="~/InteriorLighting.aspx">Interior Lighting</a></li>
                                <li><a runat="server" href="~/ThermostatList.aspx">Thermostats</a></li>
                                <li><a runat="server" href="~/WindowList.aspx">Windows – Envelope Fenestration</a></li>
                                <li><a runat="server" href="~/DoorList.aspx">Doors – Envelope Fenestration</a></li>
                                <li><a runat="server" href="~/PlugloadList.aspx">Plugloads</a></li>
                                <li><a runat="server" href="~/SkylightList.aspx">Skylights – Envelope Fenestration</a></li>
                                <li><a runat="server" href="~/DomesticHotWaterList.aspx">Domestic Hot Water Form</a></li>
                                <li><a runat="server" href="~/SpecialtyKitchenEquipmentList.aspx">Specialty Kitchen Equipment</a></li>
                                <li><a runat="server" href="~/MiscInventoryList.aspx">Misc. Inventory</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/">Runtime Schedulers</a></li>
                        <li><a runat="server" href="~/">Swimming Pools</a></li>
                        <li><a runat="server" href="~/">Report</a></li>
                        <li><a runat="server" href="~/">Temperature</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <div class="container-full">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <p class="footer">&copy; EEC - Energy Efficiency Center <%: DateTime.Now.Year %></p>
            </footer>
        </div>


    </form>



</body>
</html>
